spring.jpa.hibernate.ddl-auto = create
spring.application.name=web-service-jpa
spring.datasource.url=jdbc:mysql://34.118.25.227:3306/my_db
spring.datasource.username=test
spring.datasource.password=admin12345
