spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
spring.application.name=web-service-jpa
#spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
